projectPath=C\:\\Users\\sa09850\\Katalon Studio\\My First Desktop Project\\My First Desktop Project.prj
maxFailedTests=0
retry=0
testSuitePath=Test Suites/MSL_WI
browserType=Windows
executionProfile=default
apiKey="c5bcf505-9400-4ae1-b56f-f3fc18cf8f94"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
